<!DOCTYPE html>
<html>
    <head>
        <title>Academi-Slug</title>
        
        <style type="text/css">
            
            #search-bar {
                text-align: center;
                position:relative;
                top: 230px;
            }

            #login-redirect {
                text-align:right;
                padding: 10px;
            
<<<<<<< HEAD
        }          
=======
            }

            body {
                background-color: #1E90FF;
                margin: auto;
            }
            
        
>>>>>>> a004774534778d81cb3d5898fb37eec767da58d0
        </style>



    </head>
    
    
    <body>
        <div id= "login-redirect">
                <a href="login.html">Sign Up</a>
                <a href="login.html">Login</a>
        </div>
    
        
        <div id="search-bar">
            
            <h1> What do you need help with? </h1>
            
        <form>
            <input type ="text" name =text class ="search" placeholder ="Search For a Course">
            <input type ="submit" name="submit" class ="submit" value="Search">
        </form>
            </div>
    </body>
</html>